<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-bT-mMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="1sB-aL-Qst"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hands" translatesAutoresizingMaskIntoConstraints="NO" id="Del-qg-eSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="mJl-Kg-iW5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-nB-0ek">
                                <rect key="frame" x="132" y="208" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qht-nB-0ek" secondAttribute="height" multiplier="1:1" id="ihE-lV-aT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson Gonzalez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etX-MJ-mYb">
                                <rect key="frame" x="20" y="378" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCK-99-YN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-9p-dhx">
                                <rect key="frame" x="365" y="234" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCo-9p-dhx" secondAttribute="height" multiplier="1:1" id="0uN-xo-tKx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-b4-01q">
                                <rect key="frame" x="250" y="303" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruJ-b4-01q" secondAttribute="height" multiplier="1:1" id="jc6-wQ-hGr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-K9-W8Q">
                                <rect key="frame" x="20" y="489" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-11-iq9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hce-11-iq9" secondAttribute="height" multiplier="1:1" id="4oe-2U-bKc"/>
                                            <constraint firstAttribute="height" constant="50" id="ZkP-JP-kH8"/>
                                            <constraint firstAttribute="width" constant="50" id="fQ1-EZ-6E1"/>
                                        </constraints>
                                        <state key="normal" image="Post">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Hh-TLK">
                                        <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Edit">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-5K-Ze6">
                                        <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Log">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-Jz-H0l">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="More">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTX-K9-W8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Px-fl-cG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCo-9p-dhx" secondAttribute="trailing" constant="9" id="35O-BG-0Ni"/>
                            <constraint firstItem="etX-MJ-mYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5y9-sc-kPY"/>
                            <constraint firstItem="Del-qg-eSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="678-sq-54A"/>
                            <constraint firstItem="MTX-K9-W8Q" firstAttribute="top" secondItem="etX-MJ-mYb" secondAttribute="bottom" constant="90" id="8sN-a8-S7N"/>
                            <constraint firstItem="etX-MJ-mYb" firstAttribute="top" secondItem="Qht-nB-0ek" secondAttribute="bottom" constant="20" id="9Lu-ae-caL"/>
                            <constraint firstItem="UCo-9p-dhx" firstAttribute="leading" secondItem="Qht-nB-0ek" secondAttribute="trailing" constant="83" id="G4H-d7-5yg"/>
                            <constraint firstItem="gQb-bT-mMt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jr2-Lm-C2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruJ-b4-01q" secondAttribute="trailing" constant="124" id="K9m-ec-dlL"/>
                            <constraint firstItem="Qht-nB-0ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="Meg-KP-PQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTX-K9-W8Q" secondAttribute="trailing" constant="20" id="O4x-Yr-Dxy"/>
                            <constraint firstItem="ruJ-b4-01q" firstAttribute="top" secondItem="gQb-bT-mMt" secondAttribute="bottom" constant="20" id="RK6-9N-Cdp"/>
                            <constraint firstItem="Del-qg-eSO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TRj-n4-qWy"/>
                            <constraint firstItem="Del-qg-eSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTo-L2-fZp"/>
                            <constraint firstItem="Qht-nB-0ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Ukf-8C-ahU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qht-nB-0ek" secondAttribute="trailing" constant="132" id="Umn-J7-lYp"/>
                            <constraint firstItem="gQb-bT-mMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5B-wY-bu9"/>
                            <constraint firstItem="UCo-9p-dhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="eCB-Tf-6jI"/>
                            <constraint firstItem="gQb-bT-mMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l73-1c-oTu"/>
                            <constraint firstItem="ruJ-b4-01q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="qKH-CX-XPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etX-MJ-mYb" secondAttribute="trailing" constant="20" id="yBr-zf-DOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraIconImageView" destination="ruJ-b4-01q" id="Jku-tJ-Hel"/>
                        <outlet property="coverImageCameraIconView" destination="UCo-9p-dhx" id="MXK-6l-1Mo"/>
                        <outlet property="middleImageView" destination="Qht-nB-0ek" id="tSe-UY-KqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="1125" height="693"/>
        <image name="Edit" width="150" height="150"/>
        <image name="Hands" width="1125" height="693"/>
        <image name="Log" width="150" height="150"/>
        <image name="More" width="150" height="150"/>
        <image name="Post" width="150" height="150"/>
        <image name="camera" width="25" height="25"/>
        <image name="user" width="300" height="300"/>
    </resources>
</document>
